
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lịch Sử &#8212; My Data Analysis Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theory/history';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Các ngành liên quan" href="compare.html" />
    <link rel="prev" title="Data analysis handbook" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_50.png" class="logo__image only-light" alt="My Data Analysis Handbook - Home"/>
    <script>document.write(`<img src="../_static/logo_50.png" class="logo__image only-dark" alt="My Data Analysis Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Data analysis handbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Bàn về lý thuyết</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lịch Sử</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Các ngành liên quan</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Phân tích dữ liệu đa biến</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariate/intro.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multivariate/mulitvariate_with_r.html">Thay SPSS bằng R</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kinh tế lượng nâng cao</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../econometrics/intro.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/theory/history.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lịch Sử</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thoi-ky-so-khai">Thời Kỳ Sơ Khai</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#giai-doan-phat-trien-ban-dau">Giai Đoạn Phát Triển Ban Đầu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thoi-dai-ky-thuat-so">Thời Đại Kỹ Thuật Số</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ky-nguyen-du-lieu-lon">Kỷ Nguyên Dữ Liệu Lớn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hien-tai-va-tuong-lai">Hiện Tại và Tương Lai</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ket-luan">Kết Luận</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lich-su">
<h1>Lịch Sử<a class="headerlink" href="#lich-su" title="Link to this heading">#</a></h1>
<section id="thoi-ky-so-khai">
<h2>Thời Kỳ Sơ Khai<a class="headerlink" href="#thoi-ky-so-khai" title="Link to this heading">#</a></h2>
<p>Khi nói về lịch sử của phân tích dữ liệu, chúng ta không thể không nhắc đến những bước đi đầu tiên từ thế kỷ 17 và 18. Đây là thời kỳ mà các nhà toán học như Blaise Pascal và Pierre de Fermat đã đặt nền móng cho lý thuyết xác suất. Họ không chỉ giải quyết các bài toán toán học mà còn mở ra một cách nhìn mới về việc sử dụng dữ liệu để đưa ra quyết định. Thật thú vị khi nghĩ rằng những khái niệm mà họ phát triển vẫn còn được áp dụng rộng rãi trong phân tích dữ liệu hiện đại.</p>
<p>Đến thế kỷ 19, Florence Nightingale, một nhân vật nổi bật trong lĩnh vực y tế, đã sử dụng biểu đồ để phân tích dữ liệu y tế. Điều này không chỉ giúp cải thiện điều kiện y tế mà còn chứng minh rằng trực quan hóa dữ liệu có thể là một công cụ mạnh mẽ để truyền tải thông tin và thuyết phục người khác. Đây thực sự là một bước tiến lớn, mở đường cho việc sử dụng dữ liệu trong nhiều lĩnh vực khác nhau.</p>
</section>
<section id="giai-doan-phat-trien-ban-dau">
<h2>Giai Đoạn Phát Triển Ban Đầu<a class="headerlink" href="#giai-doan-phat-trien-ban-dau" title="Link to this heading">#</a></h2>
<p>Khi bước sang thế kỷ 20, chúng ta chứng kiến sự ra đời của máy tính – một công cụ thay đổi hoàn toàn cách con người xử lý dữ liệu. Trước đây, việc phân tích dữ liệu thường mất rất nhiều thời gian và công sức, nhưng với sự hỗ trợ của máy tính, mọi thứ trở nên nhanh chóng và hiệu quả hơn. Đây cũng là thời kỳ mà các phương pháp thống kê như hồi quy tuyến tính và phân tích phương sai (ANOVA) được phát triển, cung cấp những công cụ mạnh mẽ để hiểu và dự đoán dữ liệu.</p>
<p>Trong những năm 1950 và 1960, IBM đã giới thiệu các hệ thống máy tính thương mại, cho phép lưu trữ và xử lý dữ liệu lớn một cách dễ dàng hơn. Đồng thời, cơ sở dữ liệu quan hệ cũng bắt đầu được phát triển, đặt nền móng cho cách chúng ta tổ chức và truy vấn dữ liệu ngày nay. Đây thực sự là một giai đoạn đầy sáng tạo và đổi mới.</p>
<p>Trong những năm 1960, Robert McNamara, Bộ trưởng Quốc phòng Hoa Kỳ, đã nổi bật với việc sử dụng phân tích dữ liệu để đưa ra các quyết định chiến lược trong chiến tranh Việt Nam. Ông đã áp dụng các phương pháp định lượng để đánh giá hiệu quả của các chiến dịch quân sự, một cách tiếp cận được gọi là “quản lý bằng số liệu”. Mặc dù cách tiếp cận này gây tranh cãi, nó đã chứng minh rằng dữ liệu có thể đóng vai trò quan trọng trong việc định hình chính sách và chiến lược. Đây là một ví dụ điển hình về cách dữ liệu có thể được sử dụng trong các lĩnh vực ngoài kinh doanh và khoa học.</p>
</section>
<section id="thoi-dai-ky-thuat-so">
<h2>Thời Đại Kỹ Thuật Số<a class="headerlink" href="#thoi-dai-ky-thuat-so" title="Link to this heading">#</a></h2>
<p>Những năm 1970 và 1980 đánh dấu một bước ngoặt lớn với sự ra đời của SQL – một ngôn ngữ cách mạng hóa cách chúng ta truy vấn và quản lý dữ liệu. Đây cũng là thời kỳ mà các công cụ phân tích dữ liệu như SPSS và SAS xuất hiện, cung cấp cho các nhà phân tích những công cụ mạnh mẽ để làm việc với dữ liệu.</p>
<p>Đến những năm 1990, Internet bắt đầu bùng nổ, dẫn đến sự gia tăng dữ liệu phi cấu trúc. Đây là một thách thức lớn, nhưng cũng là cơ hội để phát triển các công nghệ mới như kho dữ liệu (data warehouse). Ý tưởng về việc tập trung dữ liệu từ nhiều nguồn khác nhau để phân tích đã trở thành một khái niệm phổ biến và được áp dụng rộng rãi.</p>
</section>
<section id="ky-nguyen-du-lieu-lon">
<h2>Kỷ Nguyên Dữ Liệu Lớn<a class="headerlink" href="#ky-nguyen-du-lieu-lon" title="Link to this heading">#</a></h2>
<p>Khi bước vào những năm 2000, chúng ta chứng kiến sự xuất hiện của Hadoop và MapReduce – hai công nghệ giúp xử lý dữ liệu lớn một cách hiệu quả hơn. Đây cũng là thời kỳ mà các công ty công nghệ lớn bắt đầu nhận ra giá trị của dữ liệu và sử dụng nó để đưa ra các quyết định kinh doanh chiến lược. Dữ liệu không còn chỉ là một sản phẩm phụ, mà đã trở thành một tài sản quý giá.</p>
<p>Trong những năm 2010, trí tuệ nhân tạo (AI) và học máy (machine learning) bắt đầu trở thành xu hướng chính. Các công cụ như Python, R, và Tableau cũng trở nên phổ biến, giúp các nhà phân tích dữ liệu dễ dàng hơn trong việc xử lý và trực quan hóa dữ liệu. Đây thực sự là một thời kỳ bùng nổ của công nghệ và sáng tạo.</p>
</section>
<section id="hien-tai-va-tuong-lai">
<h2>Hiện Tại và Tương Lai<a class="headerlink" href="#hien-tai-va-tuong-lai" title="Link to this heading">#</a></h2>
<p>Bây giờ, khi chúng ta đang sống trong những năm 2020, điện toán đám mây đã trở thành một phần không thể thiếu trong việc lưu trữ và phân tích dữ liệu. Khả năng truy cập dữ liệu từ bất kỳ đâu và bất kỳ lúc nào đã mở ra những cơ hội mới, nhưng cũng đặt ra những thách thức về bảo mật và quyền riêng tư. Đồng thời, phân tích dữ liệu thời gian thực đang trở thành một xu hướng, giúp các tổ chức đưa ra quyết định nhanh chóng và chính xác hơn.</p>
<p>Nhìn về tương lai, tôi tin rằng sự kết hợp giữa AI và phân tích dữ liệu sẽ mang lại những đột phá mới. Dữ liệu phi cấu trúc và dữ liệu từ các thiết bị IoT sẽ tiếp tục là những thách thức lớn, nhưng cũng là cơ hội để chúng ta phát triển các công nghệ và phương pháp mới. Đây thực sự là một thời kỳ thú vị để làm việc trong lĩnh vực này.</p>
</section>
<section id="ket-luan">
<h2>Kết Luận<a class="headerlink" href="#ket-luan" title="Link to this heading">#</a></h2>
<p>Nhìn lại, ngành phân tích dữ liệu đã trải qua một chặng đường dài, từ những phương pháp thủ công đến các công nghệ hiện đại. Điều này cho thấy rằng, với sự phát triển không ngừng của công nghệ, tương lai của ngành này hứa hẹn sẽ còn nhiều tiềm năng để khám phá. Tôi cảm thấy rất hào hứng khi nghĩ về những gì chúng ta có thể đạt được trong những năm tới, và tôi hy vọng rằng bạn cũng cảm thấy như vậy.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./theory"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data analysis handbook</p>
      </div>
    </a>
    <a class="right-next"
       href="compare.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Các ngành liên quan</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thoi-ky-so-khai">Thời Kỳ Sơ Khai</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#giai-doan-phat-trien-ban-dau">Giai Đoạn Phát Triển Ban Đầu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thoi-dai-ky-thuat-so">Thời Đại Kỹ Thuật Số</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ky-nguyen-du-lieu-lon">Kỷ Nguyên Dữ Liệu Lớn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hien-tai-va-tuong-lai">Hiện Tại và Tương Lai</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ket-luan">Kết Luận</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cong Tran
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>